{
  "name": "api-endpoint-lambda",
  "version": "1.0.2",
  "description": "A simple, understandable way to create complex AWS Lambdas.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dallasread/api-endpoint-lambda"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "api",
    "endpoint",
    "api-deploy",
    "api-endpoint",
    "aws"
  ],
  "author": "Dallas Read",
  "license": "MIT",
  "dependencies": {
    "api-endpoint": "^1.0.7"
  }
}
